* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    overflow-y: scroll;
    font-family: "Roboto", sans-serif;
}




header {
    background: #7DB3B1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

header {
    width: 100%;
}


header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header nav a {

    text-decoration: none;
    color: black;
    padding: 20px;

    font-weight: bolder;
    font-size: 18px;
    font-style: normal;
}

header nav a:hover {
    color: white;
    transition: .4s;
}

header a:hover {
    color: #025351;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}

.navbar figure {
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.caixadepesquisa {
    height: 33px;
    width: 307px;


    transform: scale(0.9);
    background-color: #FFFFFF;
    display: flex;

    overflow: hidden;
    border-radius: 10px;

    align-items: center;
}

.caixadepesquisa form input {
    width: 98%;
    height: 27px;
    border: none;
    outline: none;
    font-weight: bold;
    text-align: left;
    padding: 15px;

}

.caixadepesquisa form button {
    width: 80px;
    height: 36px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixadepesquisa form button::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: black;
    margin-right: 10px;
    transform: rotate(20deg);
    margin-right: 15px;


}


.lupa {

    width: 100%;
    height: 100%;
}

form {
    width: 100%;
    display: flex;
    align-items: center;
}

main {
    width: 100%;
}

.section-class {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    flex-direction: column;
    width: 100%;

}

.barra {
    margin-top: 20px;
    width: 80%;
}

.section-title {
    font-size: 40px;
    font-weight: bolder;
    font-style: normal;
}

.carrosel {
    height: 100%;

}

.w-100 {
    width: auto;
}

.catalogo {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 177px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 280px;
}



.card {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 705px;
    border-radius: 20px;
    border: none;
    margin: 20px 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to bottom, #91D0CE, #CAFFFD);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.card-img-top {
    height: 387px;
}

.card-title {
    height: 75px;
    font-weight: bold;
    font-size: 20px;
}

.card-text {
    height: 121px;
    font-size: 17px;
    font-weight: initial;
}


.valor {
    height: 104px;
    width: 250px;
    font-weight: bolder;
    font-size: 20px;
}


.card-body .btn {
    width: 80%;
    max-width: 220px;
    height: 66px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}



.card-text,
.card-title,
.valor {
    text-align: center;

}

.card-body .btn:hover {

    color: black;
    background: #950000;
    transition: background 0.3s, color 0.3s;
}



.comentarios {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 20px;


}

.comentario img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.contato {
    margin-top: 163px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}


.minicarousel {
    height: 623px;
    width: 921px;

}

.minicarousel article section article .w-100 {
    border-radius: 30px;
}


.grupoVip {

    height: 628px;
    width: 534px;

    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
    gap: 10px
}

.contato-title {
    margin-top: 25px;
    height: 80px;
    width: 472px;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;


}

.line {
    position: relative;
    height: 6px;
    width: 80%;
    background-color: #713636;
    border-radius: 30px;
}



.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 75px;


    height: 337px;
    width: 100%;

}

.buttons .btn {
    height: 57px;
    width: 520px;
    background-color: #91D0CE;
    color: white;
    border-radius: 15px;
    font-size: 35px;
    font-weight: bold;


    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons .btn:hover {
    background-color: #0B7A77;
    color: black;
    transition: background 0.3s, color 0.3s;
}


.rodape {
    position: relative;
    margin-top: 245px;
    background-color: #91D0CE;

    height: 528px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.informacoes {
    height: 190px;
    width: 100%;
    display: flex;
    padding: 20px 0;
    flex-direction: row;
    justify-content: space-around;
}

.informacoes>* {
    width: 300px;
    text-align: center;


}



.informacoes *,
.moreinfo {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.moreinfo {
    margin-top: 30px;
    height: 150px;
    display: flex;
    justify-content: center;
}